#BlueJ class context
comment0.target=Size
comment0.text=\r\n\ Enumera\u00E7\u00E3o\ Size\ -\ Tamanhos\ existentes\r\n\ \r\n\ @author\ 202100242\ e\ 202100190\r\n\ @version\ 08/03/2022\r\n
comment1.params=minValue\ maxValue\ description\ code
comment1.target=Size(int,\ int,\ java.lang.String,\ char)
comment1.text=\r\n\ Cria\u00E7\u00E3o\ do\ objeto\ Size\r\n\ @param\ minValue\ -\ Valor\ m\u00EDnimo\r\n\ @param\ maxValue\ -\ Valor\ m\u00E1ximo\r\n\ @param\ description\ -\ Descri\u00E7\u00E3o\r\n\ @param\ code\ -\ C\u00F3digo\r\n
comment2.params=
comment2.target=java.lang.String\ toString()
comment2.text=\r\n\ Mostra\ em\ String\ a\ descri\u00E7\u00E3o\ do\ tamanho\r\n\ @return\ A\ descri\u00E7\u00E3o\ do\ tamanho\r\n
comment3.params=
comment3.target=java.lang.String\ getDescription()
comment3.text=\r\n\ Retorna\ a\ descri\u00E7\u00E3o\ do\ tamanho\r\n\ @return\ A\ descri\u00E7\u00E3o\ do\ tamanho\r\n
comment4.params=
comment4.target=int\ getMinValue()
comment4.text=\r\n\ Retorna\ o\ valor\ m\u00EDnimo\ do\ tamanho\r\n\ @return\ O\ valor\ m\u00EDnimo\ do\ tamanho\r\n
comment5.params=
comment5.target=int\ getMaxValue()
comment5.text=\r\n\ Retorna\ o\ valor\ m\u00E1ximo\ do\ tamanho\r\n\ @return\ O\ valor\ m\u00E1ximo\ do\ tamanho\r\n
comment6.params=
comment6.target=char\ getCode()
comment6.text=\r\n\ Retorna\ o\ c\u00F3digo\ do\ tamanho\r\n\ @return\ O\ c\u00F3digo\ do\ tamanho\r\n
numComments=7
